# A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ

./: A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ.sln
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/: A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ.csproj  App.config  App.xaml  App.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/helpers/: monitorHelper.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/services/: DatabaseInitializer.cs  LicenseService.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/: MainWindow.xaml  MainWindow.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/admin/: admin_16x9.xaml  admin_16x9.xaml.cs  admin_4x3.xaml  admin_4x3.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/administration/: admin_window.xaml  admin_window.xaml.cs  appSettings.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/pos_hospitality/: pos_hospitality.xaml  pos_hospitality.xaml.cs  pos_hospitality_16x9.xaml  pos_hospitality_16x9.xaml.cs  pos_hospitality_4x3.xaml  pos_hospitality_4x3.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/pos_store/: pos_store.xaml  pos_store.xaml.cs  pos_store_16x9.xaml  pos_store_16x9.xaml.cs  pos_store_4x3.xaml  pos_store_4x3.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/salespoint_selection/: salespoint_selector.xaml  salespoint_selector.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/settlements/: settlement_menu.xaml  settlement_menu.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/setup/: guided_setup.xaml  guided_setup.xaml.cs
A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ/windows/support/: support.xaml  support.xaml.cs  support_window.xaml  support_window.xaml.cs
