<Window x:Class="A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A7K9T2ZQ4M1XG8P5C3RND6L0YVBEZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="#FF6D6C6C" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,18,20">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Height="50" Click="Open_Support" Margin="0,0,0,0" FontSize="18" Content="SUPPORT"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" Height="75" Click="OpenAdmin_Click" Margin="0,0,0,20" FontSize="32" Content="ADMIN" FontWeight="Bold" />
        <Button VerticalAlignment="Bottom" Width="125" Height="75" Click="Open_Salespoint_Selector" Margin="0,0,200,20" Content="FIRMA" FontSize="18" />
        <Button VerticalAlignment="Bottom" Width="125" Height="75" Click="Open_Settlement" Margin="0,0,-200,20" Content="OPPGJØR" FontSize="18" />
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Height="75" Click="OpenPos_Click" Margin="0,0,0,20" Content="KASSE" FontSize="32" FontWeight="Bold" />
        <Image Margin="0,75,400,125" OpacityMask="#FFB4B4B4" Source="/Eventlink2023_sort-logo-transparent-bakgrunn_utenkontaktinfo-og-slagord.png" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">hello world</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-120,-420,0" FontSize="24" FontWeight="Bold">company name</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,-420,0">lisencenumber</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-420,0">zip-code</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,-420,0">city</TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">EvPOS™ </TextBlock>
    </Grid>
</Window>
